<!DOCTYPE html>
<html lang="en">

<head>
      <title>{% block title %}{% endblock %} </title>
  <link href="../static/bootstrap.min.css" rel="stylesheet">
  <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
  <script src="../static/js/jquery-3.2.1.min.js"></script>
  <script src="../static/js/signUp.js"></script>
  <script src="../static/js/signin.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #C45B4C !important;
      color: #144201B;
  }
  .bg-2 {
      background-color: #AA4F42; /* LigterBrown */
      color: #144201B;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px !important;
      padding-bottom: 15px !important;
      border: 0 !important;
      border-radius: 0 !important;
      margin-bottom: 0 !important;
      font-size: 12px !important;
      letter-spacing: 5px !important;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>

 {% block content %}{% endblock %}
</head>

</html>

